Partlist exported from C:/Users/Paweł/Desktop/Konkurs JLCPCB/Śnieżynka LED/Sniezynka.sch at 06.11.2020 13:46

Qty Value Device       Package          Parts                        Description                          
1         HSS1280S     HSS1280S         SW1                          AVT HSS1280S                         
6         LED5MM       LED5MM           LD1, LD2, LD3, LD4, LD5, LD6 LED                                  
2   100k  R-EU_R1206   R1206            R3, R6                       RESISTOR, European symbol            
2   100u  CPOL-EUSMCD  SMC_D            C1, C2                       POLARIZED CAPACITOR, European symbol 
2   10u   C-EUC1206    C1206            C3, C4                       CAPACITOR, European symbol           
6   1k    R-EU_R1206   R1206            R9, R10, R11, R12, R13, R14  RESISTOR, European symbol            
5   22k   R-EU_R1206   R1206            R1, R2, R4, R7, R8           RESISTOR, European symbol            
1   3-6V  BATTERY20PTH BATTCOM_20MM_PTH BAT1                         Battery Holders                      
1   4.7k  R-EU_R1206   R1206            R5                           RESISTOR, European symbol            
2   BC847 BC847ALT1SMD SOT23            T3, T4                       NPN Transistor                       
2   BC857 BC857ALT1SMD SOT23-BEC        T1, T2                       PNP Transistror                      
